# Seed phrase used for mainnet deployments
MAINNET_MNEMONIC=
# Seed phrase used for testnet deployments
TESTNET_MNEMONIC=
CONTRACT_NAME=LXNTPerfumes
# EVM Explorer API Keys (For Verification)
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Options
REPORT_GAS=true

# (Optional overrides) RPC URLS
## Fork Testing
FORK_RPC_URL=
## Standard Networks
MAINNET_RPC_URL=https://mainnet.infura.io/v3/ab5b428cb2d24bfc9a8158f0c2142cbb
BSC_RPC_URL=https://bsc-dataseed.binance.org	
POLYGON_RPC_URL=https://polygon-rpc.com

## Test Networks
GOERLI_RPC_URL=https://ethereum-goerli.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
BSC_TESTNET_RPC_URL=https://bsc-testnet.public.blastapi.io
POLYGON_TESTNET_RPC_URL=https://polygon-mumbai.infura.io/v3/481a4cdc7c774286b8627f21c6827f48
